<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
    <RootNamespace>ExperienceApi</RootNamespace>
    <AssemblyName>ExperienceApi</AssemblyName>
  </PropertyGroup>

  <!-- Bundle all data files into build and publish output -->
  <ItemGroup>
    <Content Remove="data\**" />
    <Content Include="data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
  </ItemGroup>

</Project>
